; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=F4EB9101-AA6A-4CB4-BF84-C6B92D5366CA
AppName=IPDR
AppVersion=1.0
AppPublisher=IPDR
DefaultDirName={userpf}\IPDR
DefaultGroupName=IPDR
OutputDir=.
OutputBaseFilename=IPDR_Installer
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Remember to update this path to the actual binary location
Source: "dist\ipdr_windows_amd64_v1\ipdr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "info.txt"; DestDir: "{app}"; Flags: isreadme
Source: "update_path.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\IPDR"; Filename: "{app}\ipdr.exe"
Name: "{group}\Uninstall IPDR"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\ipdr.exe"; Description: "{cm:LaunchProgram,IPDR}"; Flags: nowait postinstall skipifsilent
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\update_path.ps1"" -Path ""{app}"""; Flags: runhidden

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    MsgBox('The PATH environment variable has been updated. You may need to restart your computer for the changes to take effect.', mbInformation, MB_OK);
  end;
end;
